# imgui-filedialog

./: .gitignore  Eq2k.FileDialog.Example.sln
Eq2k.FileDialog.Example/: Eq2k.FileDialog.Example.csproj  MenuBar.cs  Program.cs  UIManager.cs  imgui.ini
Eq2k.FileDialog.Example/UI/: PathPicker.cs
